Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsCRC; clsCRC.cls
RelatedDoc=asmcode.zip
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CrcExample"
ExeName32="CRCExample.exe"
Command32=""
Name="CRCExample"
HelpContextID="0"
Description="Example project for checksum class file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Example project for checksum class file"
VersionLegalCopyright="2000, Fredrik Qvarfort"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
